<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Digite a temperatura em Celsius"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp" />

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/edTemperature"
              android:layout_below="@+id/textView"
              android:layout_marginTop="45dp" android:hint="000"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Converter para Fahrenheit"
            android:id="@+id/btnConvert"
            android:layout_below="@+id/edTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:onClick="convert"/>
</RelativeLayout>
